{
  "name": "binar-academy-ch-2",
  "version": "1.0.0",
  "description": "Binar Academy Chapter 2",
  "main": "index.html",
  "scripts": {
    "test": "node ./function/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlmchrstn/Binar-Academy-Ch2.git"
  },
  "author": "William Christian <wlmchrstn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlmchrstn/Binar-Academy-Ch2/issues"
  },
  "homepage": "https://github.com/wlmchrstn/Binar-Academy-Ch2#readme"
}
